[ti:Locked Away]
[ar:OutaMatic/Maddie Wilson/Madilyn Paige]
[al:Locked Away (Maddie Wilson &amp; Madilyn Paige) (OutaMatic Remix)]
[by:]
[offset:0]
[00:00.00]Locked Away (锁住) - OutaMatic/Maddie Wilson/Madilyn Paige
[00:10.07]Written by：Theron Makiel Thomas/Cathryn Tennille/Lukasz Gottwald/Toni Tennille/Henry Walter/Timothy Jamahli Thomas
[00:20.15]If I got locked away
[00:22.43]And we lost it all today
[00:24.29]
[00:24.86]Tell me honestly would you still love me the same
[00:29.60]If I showed you my flaws
[00:32.01]If I couldn&apos;t be strong
[00:34.18]Tell me honestly would you still love me the same
[00:39.04]
[00:39.90]Right about now
[00:41.45]If a judge for life me would you stay by my side
[00:45.08]Or
[00:45.16]Or are you gonna say goodbye
[00:47.68]Can you tell me right now
[00:49.90]
[00:50.95]If I couldn&apos;t buy you the fancy things in life
[00:54.40]
[00:55.07]Would it be alright
[00:57.51]Come on show me that you are down
[00:59.60]
[01:01.19]Now tell me would you really ride for me
[01:03.07]
[01:03.61]Baby tell me would you die for me
[01:05.35]
[01:05.99]Would you spend your whole life with me
[01:08.09]Would you be there to always hold me down
[01:10.77]Tell me would you really cry for me
[01:12.53]
[01:13.46]Baby don&apos;t lie to me
[01:14.92]
[01:15.55]If I didn&apos;t have anything
[01:17.63]I wanna know would you stick around
[01:20.15]If I got locked away
[01:22.34]And we lost it all today
[01:24.28]
[01:24.81]Tell me honestly would you still love me the same
[01:29.66]If I showed you my flaws
[01:31.99]If I couldn&apos;t be strong
[01:34.35]Tell me honestly would you still love me the same
[01:40.04]
[02:19.84]All I want is somebody real who don&apos;t need much
[02:23.54]A girl I know that I can trust
[02:25.61]
[02:26.58]To be there when money low
[02:28.78]
[02:29.39]If I did not have nothing else to give but love
[02:32.75]
[02:33.33]Would that even be enough
[02:35.34]
[02:36.17]Girl meh need to know
[02:38.42]
[02:39.58]Now tell me would you really ride for me
[02:41.38]
[02:41.98]Baby tell me would you die for me
[02:43.77]
[02:44.35]Would you spend your whole life with me
[02:45.96]
[02:46.49]Would you be there to always hold me down
[02:48.42]
[02:49.12]Tell me would you really cry for me
[02:50.87]
[02:51.85]Baby don&apos;t lie to me
[02:53.34]
[02:53.98]If I didn&apos;t have anything
[02:56.06]I wanna know would you stick around
[02:58.61]If I got locked away
[03:00.30]
[03:00.91]And we lost it all today
[03:03.25]Tell me honestly would you still love me the same
[03:08.03]If I showed you my flaws
[03:10.25]If I couldn&apos;t be strong
[03:12.83]Tell me honestly would you still love me the same