[id:$00000000]
[ar:CHiCO with HoneyWorks]
[ti:世界は恋に落ちている]
[by:]
[hash:8dd52a3012aa0c1283947c9b3a991386]
[al:]
[sign:]
[qq:]
[total:311000]
[offset:0]
[00:00.00]CHiCO with HoneyWorks - 世界は恋に落ちている
[00:00.63]作词：HoneyWorks
[00:00.63]作曲：HoneyWorks
[00:00.63]编曲：笠井雄太
[00:00.63]世界は恋に落ちている
[00:04.43]光の矢 胸を射す
[00:08.29]君をわかりたいんだよ
[00:11.37]ねえ 教えて
[00:30.11]すれ違う言葉に
[00:32.15]ちょっとだけの後悔
[00:35.69]涙こぼれて
[00:37.83]忙しい感情
[00:39.39]鼓動にリンクする
[00:43.04]チューニング
[00:44.95]確かめたいんだ
[00:52.34]目的ばっかにとらわれて
[00:56.18]大事なものが霞んで逃げて
[00:59.96]今日もリスタート
[01:07.10]世界は恋に落ちている
[01:10.89]光の矢 胸を射す
[01:14.58]全部わかりたいんだよ
[01:17.82]ねえ 聞かせて
[01:21.87]たった1ミリが遠くて
[01:25.56]駆け抜けた青春に
[01:29.25]忘れない忘れられない
[01:33.00]輝く 1ページ
[01:51.42]お似合いの二人になんだか
[01:54.20]複雑な気持ちがいるよ
[01:58.82]初めての感情
[02:00.74]鼓動にリンクする
[02:04.35]体温計壊れちゃったかな
[02:13.51]自分のこと分からないまま
[02:17.25]あの子に
[02:18.28]アドバイスまでしちゃって
[02:21.07]胸が痛いや
[02:26.48]世界は恋に落ちている
[02:30.38]光の矢 胸を射す
[02:33.87]気付いたこの想いは
[02:37.16]もう 遅いの
[02:41.25]あの子の方がかわいいの
[02:44.90]知ってるよだけど
[02:48.65]うまくいかないでなんてね
[02:52.36]逃げ出したくせに
[02:55.66]バカ
[02:56.63]君の事全部分かりたいって
[02:58.55]思っちゃう
[02:59.26]これが恋だって
[03:00.10]初めて気づいたの
[03:01.36]絶対振り向いてほしい
[03:03.12]遅かったけど諦めたくない
[03:06.19]だって好きだから
[03:08.92]春に咲いた花が恋をした
[03:16.31]花は必死に上を
[03:20.15]向いて笑った
[03:23.70]青い夏の蕾も恋をした
[03:30.94]咲かない花と火薬の匂い
[03:53.30]ホントの気持ち言葉にして
[03:56.99]大事なこと話せたら
[04:00.65]今日もリスタート
[04:08.04]鈍感な君だから
[04:11.69]口に出して言わなきゃ
[04:15.39]今 君に伝えるよ
[04:18.72]ねえ 好きです
[04:22.77]世界は恋に落ちている
[04:26.53]光の矢 胸を射す
[04:30.17]全部わかりたいんだよ
[04:33.51]ねえ 聞かせて
[04:37.50]手繰り寄せてもう０センチ
[04:41.25]駆け抜けた青春に
[04:44.94]忘れない忘れられない
[04:48.63]輝く 1ページ
