[id:$00000000]
[ar:Ellis/Jex]
[ti:One More Time]
[by:]
[hash:9a4350b8089e5f3eb7594ef529fd379c]
[al:One More Time]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.11]Ellis、Jex - One More Time
[00:02.30]Lyrics by：Jordan Miller
[00:04.60]Composed by：Jordan Miller/Ellis Lawrie
[00:06.90]Produced by：Ellis Lawrie
[00:09.20]Gotta lost myself in your eyes in your smile
[00:13.69]The high you had me on
[00:16.77]Forgot the way your lips taste
[00:21.22]Remind me of it all
[00:24.43]And I told myself that you'll rise
[00:27.20]And your smile
[00:28.97]And so were just your face
[00:33.22]Reckless here and now
[00:36.88]Lost in sight memory or 2
[00:42.72]And I can't open it to feel this way
[00:45.31]I'll watch you in the night just you
[00:50.44]And I can't open everything I have a one more time
[01:00.32]One more time
[01:10.51]And it's funny how we talk
[01:12.47]Like we're strangers
[01:16.58]Boy you're such a shame
[01:18.39]Don't you know with I can be back in your arms
[01:21.29]I'll take it would you break it oh
[01:25.95]You're mind just spinning random is
[01:27.91]I think about you all day all night
[01:32.54]The way you look tells me you wanna take
[01:36.33]So why are you holding life
[01:39.06]And lost in sight memory with you
[01:43.97]And I can't open it to feel this way
[01:46.08]I'll watch you in the night just you
[01:51.86]And I can't open everything I have a one more time
[02:01.75]One more time
[02:11.86]If you get me one more chance
[02:14.98]I promisse you
[02:16.99]We would get it right
[02:19.45]I'm missed the romance
[02:22.55]So baby back
[02:24.23]'Cause we can make memories and you
[02:30.15]You know allowed feels this pain
[02:32.58]I'll watch you in the night all is true
[02:37.76]I can't open everything
[02:39.37]I have one more time
[02:47.86]One more time no no
[02:54.77]I need you one more time
[02:59.33]Just give me one more time
[03:02.64]I need you one more time
[03:11.04]One more time
