[ti:Only Now(feat. Tyler Graves)]
[ar:Seven Lions/Tyler Graves]
[al:Find Another Way]
[by:]
[offset:0]
[00:00.00]Only Now - Seven Lions/Tyler Graves
[00:13.01]Restless eyes
[00:15.51]Can&apos;t catch my mind
[00:18.18]When it starts to crumble
[00:21.71]Starts to crumble
[00:25.82]I can&apos;t fight
[00:28.42]This war inside
[00:30.99]But I try to tighten my grip
[00:34.92]And stay above water
[00:38.26]When all
[00:41.39]The voices get too loud
[00:47.62]And all the walls are falling down
[00:53.88]Your touch saves me somehow
[01:00.64]Move closer theres only now
[01:29.72]In the dark
[01:32.43]Your light is all that I need to protect myself
[01:42.60]From the sharks destructive thoughts
[01:47.59]That you melted away
[01:51.49]Cause your love is the answer
[01:55.19]When all
[01:58.15]The voices get too loud
[02:04.40]And all the walls are falling down
[02:11.07]Your touch saves me somehow
[02:17.30]Move closer theres only now
[02:21.02]Only now
[02:24.22]Only now
[02:28.83]Ooh
[02:35.51]Only now
[02:38.45]Only now
[02:41.89]Ooh
[02:43.30]Move closer there&apos;s only now
[02:47.02]Ooh
[02:59.50]Only now
[03:02.57]Only now
[03:07.46]Ooh
[03:10.77]Only now
[03:13.80]Only now
[03:17.02]Ooh
[03:23.33]Only now